# AtomWallpaper

./: .csharpierrc.json  .gitignore  AtomWallpaper.sln
AtomWallpaper/: .gitignore  AtomWallpaper.csproj  Program.cs  Tray.cs
AtomWallpaper/Core/Wallpaper/: Loader.cs  WallpaperWindow.xaml  WallpaperWindow.xaml.cs
AtomWallpaper/Properties/manifest/: app.manifest
